line was NULL
# **************************************************************************** #\n
line was NULL
hi\n
line was NULL
#                                                                              #\n
line was NULL
bonjour\n
line was NULL
#                                                         :::      ::::::::    #\n
line was NULL
salut\n
line was NULL
#    test.txt                                           :+:      :+:    :+:    #\n
line was NULL
hola\n
line was NULL
#                                                     +:+ +:+         +:+      #\n
line was NULL
ciao
line was NULL
#    By: alier <alier@student.42mulhouse.fr>        +#+  +:+       +#+         #\n
line was NULL
line was NULL
